Copy the following function into template.php and fill in your facebook app id

function THEME_preprocess_html(&$variables){
	
	//facebook header scripts
	$FB_APPID = '';
	
	$variables['page']['page_top']['fb_root']['#markup'] = 
	"
	<div id='fb-root'></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = '//connect.facebook.net/en_US/all.js#xfbml=1&appId=".$FB_APPID."';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	";

}
